<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta charset="UTF-8">
    <link media="all" type="text/css" rel="stylesheet" href="header.css">
    <link media="all" type="text/css" rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var currentDateElement = document.getElementById('currentDate');
            var currentDate = new Date();
            var options = { weekday: 'long', day: 'numeric', month: 'long' };
            var formattedDate = currentDate.toLocaleDateString('es-ES', options);
            currentDateElement.textContent = formattedDate;
        });
    </script>
    <style>
        /* Estilo para ocultar el encabezado en dispositivos móviles */
        @media (max-width: 767px) {
            tv {
                display: none;
            }
        }

        /* Estilo para mostrar el encabezado en pantallas grandes y Android TV */
        @media (min-width: 768px) {
            tv {
                display: block !important;
            }
            mobile {
                display: none;
            }
           
        }
    </style>
</head>
<tv>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
    
      <style>
        section {
          background-color: black !important;
          display: flex !important;
          justify-content: flex-start !important;
          align-items: center !important;
          height: 100vh !important;
          margin: 0 !important;
          overscroll-behavior-y: none !important;
          overflow-x: auto !important;
        }
    
        .menu-container {
          width: 100%;
          padding-right: 0;
          padding-left: 0;
          margin-right: 25% !important;
    
        }
    
        .menu {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: 100px;
        }
    
        .menu-column {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        .menu-button {
          margin-top: 10px;
          padding: 50px 80px !important;
          font-size: 64px !important;
          background-color: #4285f4;
          color: white;
          border: none;
          margin: 10px; 
          border-radius: 8px;
          cursor: pointer;
          transition: background-color 0.3s, box-shadow 0.3s !important;
        }
    
        .menu-button:hover,
        .menu-button:focus {
          background-color: yellow !important;
          box-shadow: 0 0 20px rgba(255, 255, 0, 0.8) !important;
        }
        
        .menu-button#btn1 {
          background-image: url('https://i.imgur.com/VAgc1eu.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .menu-button#btn30 {
          background-image: url('https://i.imgur.com/dMeXhsk.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .menu-button#btnmovi {
          background-image: url('https://i.imgur.com/BzNTtbR.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 100px;
        }
    
        .menu-button#btnhypida {
          background-image: url('https://i.imgur.com/PpRxsyR.png');
          background-size: 65%;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }
    
        .menu-button#btnhypida img {
          width: 28px;
          height: 28px;
          position: absolute;
          top: 0;
          right: 0;
        }
    
        .menu-button#btnhypi {
          background-image: url('https://i.imgur.com/PpRxsyR.png');
          background-size: 65%;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }
    
        .menu-button#btnhypi p {
          position: absolute;
          font-size: small;
          top: 0;
          right: 0;
        }
    
        .menu-button#btnhypi2 {
          background-image: url('https://i.imgur.com/7HkuPZX.png');
          background-size: 85%;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .menu-button#btn2 {
          background-image: url('https://i.imgur.com/ddaIFFG.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .menu-button#btn3 {
          background-image: url('https://i.imgur.com/HML9vo4.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .menu-button#btn4 {
          background-image: url('https://i.imgur.com/7IzZYs8.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .menu-button#btn5 {
          background-image: url('https://i.imgur.com/hncPMFS.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .menu-button#btneuro2 {
          background-image: url('https://i.imgur.com/v7VyrPw.png');
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .menu-button#btn9 {
          background-image: url('https://i.imgur.com/eMpR7AJ.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .menu-button#tv {
          background-image: url('https://i.imgur.com/vObd0rr.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .menu-column-tv {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px;
        }
      </style>
    
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <section>
      <div class="container menu-container">
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="menu d-flex align-items-center">
              <div class="menu-column-tv">
                <button class="btn btn-primary btn-lg menu-button" id="tv"></button>
              </div>
              <div class="menu-column">
                <button class="btn btn-primary btn-lg menu-button" id="btn1"></button>
                <button class="btn btn-primary btn-lg menu-button" id="btn30"></button>
                <button class="btn btn-primary btn-lg menu-button" id="btnmovi"></button>
              </div>
              <div class="menu-column">
                <button class="btn btn-primary btn-lg menu-button" id="btnhypida">
                  <img src="https://i.imgur.com/Mk62e5h.png" alt="">
                </button>
                <button class="btn btn-primary btn-lg menu-button" id="btnhypi">
                  <p>Amazon</p>
                </button>
                <button class="btn btn-primary btn-lg menu-button" id="btnhypi2"></button>
              </div>
              <div class="menu-column">
                <button class="btn btn-primary btn-lg menu-button" id="btn2"></button>
                <button class="btn btn-primary btn-lg menu-button" id="btn3"></button>
                <button class="btn btn-primary btn-lg menu-button" id="btn4"></button>
              </div>
              <div class="menu-column">
                <button class="btn btn-primary btn-lg menu-button" id="btn5"></button>
                <button class="btn btn-primary btn-lg menu-button" id="btneuro2"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          const btn1 = document.getElementById('btn1');
          btn1.addEventListener('click', function() {
            window.location.href = 'go:S123';
          });
        });
    
        document.addEventListener('DOMContentLoaded', function() {
          const btn30 = document.getElementById('btn30');
          btn30.addEventListener('click', function() {
            window.location.href = 'go:S1883';
          });
        });
    
        document.addEventListener('DOMContentLoaded', function() {
          const btnmovi = document.getElementById('btnmovi');
          btnmovi.addEventListener('click', function() {
            window.location.href = 'go:S743';
          });
        });
    
        document.addEventListener('DOMContentLoaded', function() {
          const btnhypida = document.getElementById('btnhypida');
          btnhypida.addEventListener('click', function() {
            window.location.href = 'go:S748';
          });
        });
    
        document.addEventListener('DOMContentLoaded', function() {
          const btnhypi = document.getElementById('btnhypi');
          btnhypi.addEventListener('click', function() {
            window.location.href = 'go:S749';
          });
        });
    
        document.addEventListener('DOMContentLoaded', function() {
          const btnhypi2 = document.getElementById('btnhypi2');
          btnhypi2.addEventListener('click', function() {
            window.location.href = 'go:S750';
          });
        });
    
        document.addEventListener('DOMContentLoaded', function() {
          const btn2 = document.getElementById('btn2');
          btn2.addEventListener('click', function() {
            window.location.href = 'go:S124';
          });
        });
    
        document.addEventListener('DOMContentLoaded', function() {
          const btn3 = document.getElementById('btn3');
          btn3.addEventListener('click', function() {
            window.location.href = 'go:S125';
          });
        });
    
        document.addEventListener('DOMContentLoaded', function() {
          const btn4 = document.getElementById('btn4');
          btn4.addEventListener('click', function() {
            window.location.href = 'go:S126';
          });
        });
    
        document.addEventListener('DOMContentLoaded', function() {
          const btn5 = document.getElementById('btn5');
          btn5.addEventListener('click', function() {
            window.location.href = 'go:S127';
          });
        });
    
        document.addEventListener('DOMContentLoaded', function() {
          const btneuro2 = document.getElementById('btneuro2');
          btneuro2.addEventListener('click', function() {
            window.location.href = 'go:S177';
          });
        });
    
        document.addEventListener('DOMContentLoaded', function() {
          const tv = document.getElementById('tv');
          tv.addEventListener('click', function() {
            window.location.href = 'go:S128';
          });
        });
      </script>
    </section>
    </html>
    
</tv>

<mobile>
<body class="pag-guia mod-guia pag-guia-movil" data-telemetry-meta="step:guiamovil">
    <header class="headerfur">
        <div class="wrapper">
            <a class="headerfur__logo" href="">
                <img  width="44" height="45" viewBox="0 0 102 45"src="https://i.imgur.com/oaP2MAb.png" >       

            </a>
            <div class="headerfur__containerMenu js-containerMenu">
                <ul  class="headerfur__menu selected" >
                    <li >
                        <a   href="/cine?conf=lite">Cine</a>
                    </li>
                    <li >
                        <a   href="/series?conf=lite">Series</a>
                    </li>
                    <li >
                        <a   href="/series?conf=lite">Series</a>
                    </li>
                    <li >
                        <a   href="/series?conf=lite">Series</a>
                    </li>
                    <li >
                        <a   href="/series?conf=lite">Series</a>
                    </li>
                    <li >
                        <a   href="/series?conf=lite">Series</a>
                    </li>
                    <li >
                        <a   href="/series?conf=lite">Series</a>
                    </li>
                    <li >
                        <a   href="/series?conf=lite">Series</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="main-guide j-guia-movil">
            <div class="cont-filtros j_cont-filtros"></div>
            <div id="fondo_semana_bot">
                <div class="guide-head">
                    <div class="guide-head-center">
                        <div class="heading">
                            <h1><strong>Bienvenido. <span id="currentDate"></span></strong></h1>
                        </div>
                    </div>
                </div>
                <div id="semana_bot">
                    <div id="semana">
                        <div class="semana-days">
                            <ul>
                                <li class="mobile">
                                    <span class="level-1 activo">TDT</span>
                                </li>
                                <li class="mobile">
                                    <a class="level-1" href="">DAZN</a>
                                </li>
                                <li class="mobile">
                                    <a class="level-1" href="">M+</a>
                                </li><br>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canales-mov">
                <ul id="lista_canales">
                    <li  class="active" >
                        <a href="">
                            <div class="canalnumber">
                                <a href="go:S430"><img src="https://www.movistarplus.es/recorte/m-DPBLAN/guiamovil/TVE.png" title="LA 1"></a>
                            </div>
                        </a>
                    </li>
                    <li >
                        <a href="">
                            <div class="canalnumber">
                                <a href="go:S40"> <img src="https://www.movistarplus.es/recorte/m-DPBLAN/guiamovil/LA2.png" title="LA 2"></a>
                            </div>
                        </a>
                    </li>
                    <!-- Otros elementos de la lista de canales -->
                </ul>
            </div><br>
            <div class="info-canal d-flex justify-content-between align-items-center">
                <div class="titulo">LA 1</div>
                <button type="button" class="btn btn-success ml-auto">
                    <i class="fas fa-play"></i> Ver
                </button>   
            </div>
        </div>

        <div id="container_wrapper">
            <div id="wrapper" class="mainWrapper">
                <div id="parrilla">
                    <div class="container_fila"></div>
                    <div id="tplProgramas" class="template"></div>
                </div>
            </div>
        </div>
    </main>



    <script src="jq.js"></script>
    <script src="sli.js"></script>
    <script src="jquerymin.js"></script>
    <script src="app.js"></script>
    <script passive="false" src="https://raw.githubusercontent.com/personalaccount54/scienses/main/scrolli.js"></script>
</body>
</mobile>

</html>
